Demos/Show6/BackgroundSensors/BackgroundSensors/MainPage.xaml

<Page
    x:Class="BackgroundSensors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundSensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter
                        Property="Margin"
                        Value="4" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Light" />
                    <Setter
                        Property="FontSize"
                        Value="24" />
                    <Setter
                        Property="TextAlignment"
                        Value="Center" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style.Setters>
            </Style>
            <Style
                TargetType="Button">
                <Style.Setters>
                    <Setter
                        Property="Margin"
                        Value="4" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Light" />
                    <Setter
                        Property="FontSize"
                        Value="20" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Stretch" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Header="Log File Entries"
            FontSize="20"
            ItemsSource="{Binding LogFileEntries}"
            Margin="8"
            Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="4"
                        Padding="4,12,4,12"
                        Background="#FF202020">
                        <TextBlock
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="1">
            <Button
                Content="Clear Log File"
                Click="OnClearLogFile"/>
        </StackPanel>
    </Grid>
</Page>
