Demos/Show1/UWPSpeechDictation/MainPage.xaml

<Page
  x:Class="Demo1_SpeechDictation.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Demo1_SpeechDictation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.Background>
    <ImageBrush
      ImageSource="ms-appx:///Assets/backdrop.png" />
  </Page.Background>
  <Page.Resources>
    <local:StringFormatConverter
      x:Name="formatter" />
    <Style
      TargetType="TextBlock">
      <Setter
        Property="Margin"
        Value="0,8,0,0" />
      <Setter
        Property="FontFamily"
        Value="Segoe UI Light" />
      <Setter
        Property="FontSize"
        Value="48" />
      <Setter
        Property="TextWrapping"
        Value="WrapWholeWords" />
    </Style>
  </Page.Resources>

  <Border
    Background="#88000000">
    <Grid
      Margin="12"
      RequestedTheme="Dark">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="2*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock
        Text="Current Hypothesis" />
      <ScrollViewer
        x:Name="scrollHypothesis"
        Grid.Row="1"
        Background="#88000000"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <TextBlock
          Grid.Row="1"
          Foreground="#FFAAAAAA"
          Text="{Binding HypothesisedSpeech}" />
      </ScrollViewer>
      <TextBlock
        Grid.Row="2"
        Text="Recognised Text" />
      <ScrollViewer
        x:Name="scrollFullText"
        Grid.Row="3"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        Background="#88000000">
        <TextBlock
          Foreground="#FFDDDDDD"
          Text="{Binding FullSpeech}" />
      </ScrollViewer>
      <TextBlock
        Grid.Row="4"
        Foreground="Green"
        HorizontalAlignment="Right"
        TextAlignment="Right">
        <Run
          Text="Average " />
        <Run
          Text="{Binding WordsPerMinute, Converter={StaticResource formatter}, ConverterParameter='\{0:N1\}'}"></Run>
        <Run
          Text=" Words Per Minute" />
      </TextBlock>
    </Grid>
  </Border>
</Page>
