Demos/Show3/W81KinectRegionDrawing/MainPage.xaml

<Page
  x:Class="W81KinectRegionDrawing.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:W81KinectRegionDrawing"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:k="using:Microsoft.Kinect.Xaml.Controls">

  <Grid>
    <k:KinectRegion>
      <Grid>
        <local:KinectVideoControl />
        <local:ManipulatableCanvas
          x:Name="drawCanvas"
          Background="Transparent" />

        <StackPanel
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Margin="40,0,0,0">
          <Button
            Opacity="0.5"
            Click="OnRed"
            Template="{x:Null}">
            <Grid>
              <Ellipse
                Width="200"
                Height="200"
                Stroke="Black"
                StrokeThickness="5"
                Fill="Red" />
              <TextBlock
                VerticalAlignment="Center"
                FontSize="36"
                HorizontalAlignment="Center"
                Text="Red"
                Foreground="Black" />
            </Grid>
          </Button>
          <Button
            Opacity="0.5"
            Click="OnGreen"
            Template="{x:Null}">
            <Grid>
              <Ellipse
                Width="200"
                Height="200"
                Stroke="Black"
                StrokeThickness="5"
                Fill="Green" />
              <TextBlock
                VerticalAlignment="Center"
                FontSize="36"
                HorizontalAlignment="Center"
                Text="Green"
                Foreground="Black" />
            </Grid>
          </Button>
          <Button
            Opacity="0.5"
            Click="OnBlue"
            Template="{x:Null}">
            <Grid>
              <Ellipse
                Width="200"
                Height="200"
                Stroke="Black"
                StrokeThickness="5"
                Fill="Blue" />
              <TextBlock
                VerticalAlignment="Center"
                FontSize="36"
                HorizontalAlignment="Center"
                Text="Blue"
                Foreground="Black" />
            </Grid>
          </Button>
          <Button          
            Click="OnClear"
            Template="{x:Null}">
            <Grid>
              <Ellipse
                Width="200"
                Height="200"
                Stroke="Black"
                StrokeThickness="5" 
                Fill="Transparent"/>
              <TextBlock
                VerticalAlignment="Center"
                FontSize="36"
                HorizontalAlignment="Center"
                Text="Clear"
                Foreground="Black" />
            </Grid>
          </Button>
        </StackPanel>
      </Grid>
    </k:KinectRegion>
  </Grid>
</Page>
