Demos/Show2/WpfRealSenseIdentification/Controls/FaceControl.xaml

<UserControl
  x:Class="WpfRealSenseIdentification.Controls.FaceControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="3*" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Canvas
      x:Name="canvas" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
    <TextBlock
      Grid.Column="1"
      HorizontalAlignment="Center"
      TextAlignment="Center"
      VerticalAlignment="Bottom" 
      Foreground="White"
      FontFamily="Segoe UI Light"
      FontSize="36"
      x:Name="txtUserIdentifier"/>
    <StackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Background="#77000000"
      Grid.Row="3"
      Grid.Column="1"
      Orientation="Horizontal">
      <TextBox
        Margin="8"
        FontSize="14"
        x:Name="txtUserToRegister"
        MinWidth="192" />
      <Button
        FontSize="14"
        Padding="8"
        Margin="8"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Content="Add User"
        Click="OnRegisterUser" />
    </StackPanel>

  </Grid>
</UserControl>
