Demos/Show3/UWPPointersAndManipulation/MainPage.xaml

<Page
    x:Class="UWPPointersAndManipulation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPointersAndManipulation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tb="using:Microsoft.Labs.InkToolbarControl">
  
  <Grid
    Background="#FF1F1F1F">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Stretch">
      <tb:InkToolbar
        TargetInkCanvas="{x:Bind inkCanvas}"
        PenColor="Black" />
      <Button
        Background="Transparent"
        Foreground="White"
        Click="OnClear">
        <SymbolIcon
          Symbol="Clear" />
      </Button>
      <Button
        Background="Transparent">
        <SymbolIcon
          Symbol="Page" />
        <Button.Flyout>
          <MenuFlyout>
            <MenuFlyoutItem
              Click="OnChoosePaperType">Lined</MenuFlyoutItem>
            <MenuFlyoutItem
              Click="OnChoosePaperType">Grid</MenuFlyoutItem>
            <MenuFlyoutItem
              Click="OnChoosePaperType">Crumpled</MenuFlyoutItem>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
      <Button
        Background="Transparent"
        Click="OnAddPhoto">
        <SymbolIcon
          Symbol="Pictures" />
      </Button>
    </StackPanel>

    <Grid
      Grid.Row="1"
      Background="Black">
      <Image
        x:Name="backdrop"
        Source="Assets/lined.png"
        Stretch="Fill"
        VerticalAlignment="Top"
        HorizontalAlignment="Left" />


      <Image
        x:Name="imgInput"
        Stretch="Fill"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="80"
        Height="120" />


      <Canvas
        x:Name="canvas" />

      <InkCanvas
        x:Name="inkCanvas" />

    </Grid>

  </Grid>
</Page>
