Demos/Show6/GeofenceBasics/GeofenceBasics/MainPage.xaml

<Page
    x:Class="GeofenceBasics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeofenceBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToVisibilityConverter
            x:Key="bconv" />
        <local:InverseBoolToVisibilityConverter
            x:Key="ibconv" />
        <local:FenceStatusToBrushConverter
            x:Key="fenceConverter" />
        <local:DateFormatter
            x:Key="dateFormatter" />
    </Page.Resources>

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter
                        Property="Margin"
                        Value="4" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Light" />
                    <Setter
                        Property="FontSize"
                        Value="20" />
                    <Setter
                        Property="TextAlignment"
                        Value="Center" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style.Setters>
            </Style>
            <Style
                TargetType="Button">
                <Style.Setters>
                    <Setter
                        Property="Margin"
                        Value="4" />
                    <Setter
                        Property="FontFamily"
                        Value="Segoe UI Light" />
                    <Setter
                        Property="FontSize"
                        Value="20" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Stretch" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView
            Header="Geofence Events"
            ItemsSource="{Binding LogEntries}"
            Margin="8">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF202020" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="2">
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    Color="{Binding State,Converter={StaticResource fenceConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            FontSize="12"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Text="{Binding Date,Converter={StaticResource dateFormatter}}" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Margin="4"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Margin="8">
            <TextBlock
                Text="{Binding CurrentStatus}" 
                FontSize="24"
                Margin="8"
                Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Grid
                HorizontalAlignment="Center"
                Visibility="{Binding IsRegistered,Converter={StaticResource bconv}}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Content="re-read location history"
                    Click="OnReReadLogs" />
                <Button
                    Grid.Row="1"
                    Content="clear location history"
                    Click="OnClearLogs" />
                <Button
                    Grid.Row="2"
                    Content="unregister geofence"
                    Click="OnUnregister" />
            </Grid>
            <StackPanel
                Visibility="{Binding IsRegistered, Converter={StaticResource ibconv}}">
                <Button
                    Content="register geofence"
                    Click="OnRegisterAtCurrentLocation" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
