Demos/Show2/Win81KinectFacialDetection/Face.xaml

<UserControl
  x:Class="Win81KinectFacialDetection.Face"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Win81KinectFacialDetection"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup
        x:Name="VisualStateGroup">
        <VisualState
          x:Name="_default" />
        <VisualState
          x:Name="LeftEyeClosed">


          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(FrameworkElement.Height)"
              Storyboard.TargetName="ellipse1">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>17</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Top)"
              Storyboard.TargetName="ellipse1">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>103</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="ellipse2">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="ellipse3">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>


        </VisualState>
        <VisualState
          x:Name="RightEyeClosed">



          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="ellipse4">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="ellipse5">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(FrameworkElement.Height)"
              Storyboard.TargetName="ellipse6">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>17</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Left)"
              Storyboard.TargetName="ellipse6">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>161</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Top)"
              Storyboard.TargetName="ellipse6">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>103</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>



        </VisualState>
        <VisualState
          x:Name="Happy">



          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="path">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="path1">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>



        </VisualState>
        <VisualState
          x:Name="Engaged">


          <Storyboard>
            <ColorAnimation
              Duration="0"
              To="Yellow"
              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
              Storyboard.TargetName="ellipse"
              d:IsOptimized="True" />
          </Storyboard>


        </VisualState>
        <VisualState
          x:Name="WearingGlasses">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="canvas">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState
          x:Name="LookingAway">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Left)"
              Storyboard.TargetName="ellipse2">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>60</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Top)"
              Storyboard.TargetName="ellipse2">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>96</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Left)"
              Storyboard.TargetName="ellipse3">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>71</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Top)"
              Storyboard.TargetName="ellipse3">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>112</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
              Duration="0"
              To="31.764"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
              Storyboard.TargetName="ellipse2"
              d:IsOptimized="True" />
            <DoubleAnimation
              Duration="0"
              To="-2.294"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
              Storyboard.TargetName="ellipse3"
              d:IsOptimized="True" />
            <DoubleAnimation
              Duration="0"
              To="-0.937"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
              Storyboard.TargetName="ellipse3"
              d:IsOptimized="True" />
            <DoubleAnimation
              Duration="0"
              To="31.764"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
              Storyboard.TargetName="ellipse3"
              d:IsOptimized="True" />
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Left)"
              Storyboard.TargetName="ellipse4">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>169</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Top)"
              Storyboard.TargetName="ellipse4">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>93</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Left)"
              Storyboard.TargetName="ellipse5">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>181</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(Canvas.Top)"
              Storyboard.TargetName="ellipse5">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <x:Double>109</x:Double>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
              Duration="0"
              To="37.053"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
              Storyboard.TargetName="ellipse4"
              d:IsOptimized="True" />
            <DoubleAnimation
              Duration="0"
              To="-2.812"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
              Storyboard.TargetName="ellipse5"
              d:IsOptimized="True" />
            <DoubleAnimation
              Duration="0"
              To="-0.607"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
              Storyboard.TargetName="ellipse5"
              d:IsOptimized="True" />
            <DoubleAnimation
              Duration="0"
              To="37.053"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
              Storyboard.TargetName="ellipse5"
              d:IsOptimized="True" />
          </Storyboard>
        </VisualState>
        <VisualState
          x:Name="MouthOpen">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="path">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
              Storyboard.TargetProperty="(UIElement.Visibility)"
              Storyboard.TargetName="ellipse7">
              <DiscreteObjectKeyFrame
                KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Viewbox>
      <Canvas
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Layer_1_34"
        Width="300"
        Height="300"
        Canvas.Left="0"
        Canvas.Top="0">
        <Ellipse
          x:Name="ellipse"
          Width="308"
          Height="308"
          Canvas.Left="-4"
          Canvas.Top="-3.99997"
          Stretch="Fill"
          StrokeThickness="8"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Fill="#FF8F8F8F" />
        <Ellipse
          x:Name="ellipse1"
          Width="81.75"
          Height="81.75"
          Canvas.Left="55"
          Canvas.Top="67.625"
          Stretch="Fill"
          StrokeThickness="8"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          d:LayoutOverrides="Height" />
        <Viewbox
          Width="280.333"
          Height="42.6667"
          Canvas.Left="8.08333"
          Canvas.Top="76.625">
          <Canvas
            x:Name="canvas"
            Width="280.333"
            Height="42.6667"
            Visibility="Collapsed">
            <Path
              Width="55.3333"
              Height="28.6667"
              Canvas.Left="0"
              Canvas.Top="6.33333"
              Stretch="Fill"
              StrokeThickness="10"
              StrokeLineJoin="Round"
              Stroke="#FF000000"
              Data="F1 M 5,11.3333L 50.3333,30" />
            <Path
              Width="41.6667"
              Height="15.162"
              Canvas.Left="120"
              Canvas.Top="19.5047"
              Stretch="Fill"
              StrokeThickness="10"
              StrokeLineJoin="Round"
              Stroke="#FF000000"
              Fill="#FFFFFFFF"
              Data="F1 M 125,29.6667C 125,29.6667 131.333,19 156.667,28.3333" />
            <Path
              Width="55.3333"
              Height="30.3333"
              Canvas.Left="225"
              Canvas.Top="0"
              Stretch="Fill"
              StrokeThickness="10"
              StrokeLineJoin="Round"
              Stroke="#FF000000"
              Data="F1 M 230,25.3333L 275.333,5" />
          </Canvas>
        </Viewbox>
        <Path
          x:Name="path"
          Width="161.333"
          Height="20.2404"
          Canvas.Left="70.9167"
          Canvas.Top="217.125"
          Stretch="Fill"
          StrokeThickness="15"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Fill="#FFFFFFFF"
          Data="F1 M 78.4167,227.625C 78.4167,227.625 205.417,234.292 224.75,224.625" />
        <Path
          x:Name="path1"
          Width="161.333"
          Height="51.3445"
          Canvas.Left="71.1029"
          Canvas.Top="186.779"
          Stretch="Fill"
          StrokeThickness="15"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Data="F1 M 78.6029,197.279C 78.6029,197.279 147.539,274.265 224.936,194.279"
          Visibility="Collapsed" />
        <Ellipse
          x:Name="ellipse2"
          Width="34.3333"
          Height="34.3333"
          Canvas.Left="79.7084"
          Canvas.Top="102.625"
          Stretch="Fill"
          StrokeThickness="8"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Fill="#FF000000"
          RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <CompositeTransform />
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
          x:Name="ellipse3"
          Width="10.9268"
          Height="10.9267"
          Canvas.Left="91.4244"
          Canvas.Top="118.625"
          Stretch="Fill"
          StrokeThickness="1"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Fill="#FFFFFFFF"
          RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <CompositeTransform />
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
          x:Name="ellipse6"
          Width="81.75"
          Height="81.75"
          Canvas.Left="161.375"
          Canvas.Top="68.0833"
          Stretch="Fill"
          StrokeThickness="8"
          StrokeLineJoin="Round"
          Stroke="#FF000000" />
        <Ellipse
          x:Name="ellipse4"
          Width="34.3333"
          Height="34.3333"
          Canvas.Left="186.083"
          Canvas.Top="103.083"
          Stretch="Fill"
          StrokeThickness="8"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Fill="#FF000000"
          RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <CompositeTransform />
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
          x:Name="ellipse5"
          Width="10.7184"
          Height="10.7184"
          Canvas.Left="197.799"
          Canvas.Top="119.292"
          Stretch="Fill"
          StrokeThickness="1"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Fill="#FFFFFFFF"
          RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <CompositeTransform />
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
          x:Name="ellipse7"
          Width="112"
          Height="65.6666"
          Canvas.Left="99.5833"
          Canvas.Top="184.458"
          Stretch="Fill"
          StrokeThickness="15"
          StrokeLineJoin="Round"
          Stroke="#FF000000"
          Visibility="Collapsed" />
      </Canvas>


    </Viewbox>

  </Grid>
</UserControl>
