Demos/Show4/OldSchoolInk/OldSchoolInk/MainPage.xaml

<Page
    x:Class="OldSchoolInk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OldSchoolInk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="Navy">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas
            x:Name="canvas"
            Background="SkyBlue"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerExited="OnPointerExited"
            PointerReleased="OnPointerReleased" />
        <ListView
            Grid.Column="1"
            ItemsSource="{Binding Properties}"
            VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="MinHeight"
                        Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="4,0,4,4"
                        Padding="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="3*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Stroke="White"
                            Grid.ColumnSpan="2" />
                        <TextBlock
                            Text="{Binding Key}"
                            FontSize="16"
                            Margin="2" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="16"
                            Text="{Binding Value.Value}"
                            Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Black"
            Orientation="Horizontal">
            <ToggleSwitch
                Margin="4"
                OnContent="Draw"
                IsOn="True"
                Toggled="OnModeToggled"
                OffContent="Erase" />
            <Button
                Click="OnRecognise"
                Margin="4">
                <SymbolIcon
                    Symbol="Font" />
            </Button>
            <TextBlock
                Text="Not Set"
                Margin="4"
                x:Name="txtRecognised"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontSize="24" />
        </StackPanel>
    </Grid>
</Page>
