Demos/Show2/UWPOxfordFace/MainPage.xaml

<Page
  x:Class="UWPOxfordFace.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:UWPOxfordFace"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <local:CameraDisplay
      x:Name="cameraDisplay" />
    <StackPanel
      VerticalAlignment="Bottom"
      HorizontalAlignment="Center"
      Margin="0,0,0,20"
      Orientation="Horizontal">
      <Button
        Margin="8"
        Template="{x:Null}"
        Click="OnTake">
        <Grid
          Width="80"
          Height="80">
          <Ellipse
            Fill="Gray" />
          <Viewbox
            Margin="16">
            <SymbolIcon
              Symbol="Camera"
              Foreground="White" />
          </Viewbox>
        </Grid>
      </Button>
      <Button
        Margin="8"
        Click="OnFace"
        Template="{x:Null}">
        <Grid
          Width="80"
          Height="80">
          <Ellipse
            Fill="Gray" />
          <Viewbox
            Margin="16">
            <SymbolIcon
              Symbol="WebCam"
              Foreground="White" />
          </Viewbox>
        </Grid>
      </Button>
      <Button
        Template="{x:Null}"
        Margin="8"
        Click="OnEmotion">
        <Grid Width="80" Height="80">
          <Ellipse
            Fill="Gray" />
          <Viewbox Margin="16">
            <SymbolIcon
              Foreground="White" />
          </Viewbox>
        </Grid>
      </Button>
    </StackPanel>
  </Grid>
</Page>