Demos/Show4/HelloDirectInk/HelloDirectInk/MainPage.xaml

<Page
    x:Class="HelloDirectInk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloDirectInk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inkbar="using:Microsoft.Labs.InkToolbarControl"
    mc:Ignorable="d">
    <Grid
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="4"
            Orientation="Horizontal"
            Background="Gray">
            <AppBarButton
                Label="Erase"
                x:Name="btnErase"
                Visibility="Collapsed"
                Click="OnToggleMode">
                <SymbolIcon
                    Symbol="Delete" />
            </AppBarButton>
            <AppBarButton
                Label="Draw"
                x:Name="btnDraw"
                Click="OnToggleMode">
                <SymbolIcon
                    Symbol="Edit" />
            </AppBarButton>

            <AppBarButton
                Margin="12,0,0,0"
                Label="Delete All"
                Click="OnClearStrokes">
                <SymbolIcon
                    Symbol="Delete" />
            </AppBarButton>
            <AppBarButton
                Label="Select All"
                Click="OnSelectAll"
                Margin="12,0,0,0">
                <SymbolIcon
                    Symbol="SelectAll" />
            </AppBarButton>
            
            <AppBarButton
                Label="Clear Selection"
                Click="OnClearSelection">
                <SymbolIcon
                    Symbol="ClearSelection" />
            </AppBarButton>
            <AppBarButton
                Label="Delete Selected"
                Click="OnDeleteSelected">
                <SymbolIcon
                    Symbol="Delete" />
            </AppBarButton>

            <AppBarButton
                Label="Move Selected"
                Click="OnMoveSelection">
                <SymbolIcon
                    Symbol="Forward" />
            </AppBarButton>
            <AppBarButton
                Label="Copy Selected"
                Click="OnCopySelection">
                <SymbolIcon
                    Symbol="Copy" />
            </AppBarButton>
            <AppBarButton
                Label="Paste"
                Click="OnPaste">
                <SymbolIcon
                    Symbol="Paste" />
            </AppBarButton>
            <AppBarButton
                Margin="12,0,0,0"
                Label="Save"
                Click="OnSave">
                <SymbolIcon
                    Symbol="Save" />
            </AppBarButton>
            <AppBarButton
                Label="Load"
                Click="OnLoad">
                <SymbolIcon
                    Symbol="OpenFile" />
            </AppBarButton>
            <AppBarButton
                Margin="12,0,0,0"
                Label="Recognize All"
                Click="OnRecognizeAsync">
                <SymbolIcon
                    Symbol="Document" />
            </AppBarButton>
            <AppBarButton
                Label="Recognize Selected"
                Click="OnRecognizeSelectedAsync">
                <SymbolIcon
                    Symbol="Document" />
            </AppBarButton>

            <inkbar:InkToolbar
                Margin="12,0,0,0"
                TargetInkCanvas="{Binding ElementName=inkCanvas}" />
                      
        </StackPanel>
        <Canvas
            x:Name="backingCanvas"
            Grid.Row="1" />
        <InkCanvas
            x:Name="inkCanvas"
            Grid.Row="1" />
        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Header="Stroke Data"
                x:Name="lstStrokes"
                Background="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding}"
                            FontSize="16" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock
                x:Name="txtStroking"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="4"
                FontSize="24">
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                x:Name="txtStrokeCount"
                HorizontalAlignment="Right"
                Margin="4"
                FontSize="24" />
        </Grid>

    </Grid>
</Page>
